{
    "name": "pitmanware/kentron-illuminate",
    "version": "4.3.2",
    "description": "Core Illuminate extension",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Ben Pitman"
        }
    ],
    "require": {
        "robmorgan/phinx": "^0.12",
        "illuminate/database": "^9.0",
        "pitmanware/kentron": "^4.0"
    },
    "autoload": {
        "psr-4" : {
            "Kentron\\" : "src"
        }
    },
    "bin": [
        "bin/finks"
    ]
}
